<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERNO CSS</title>
    <style>

        input[type="text"] {
            border-radius: 15px;
            padding: 5px;
            caret-color: #df2db2;
            
        }

        textarea {
            border-radius: 15px;
            text-decoration: underline;
            font-family: 'Times New Roman', Times, serif;
            
        }

        select {
            border-radius: 8px;
            border: 2px solid #1c72d4;
            text-transform: uppercase;
        }

        input[type="checkbox"] {
            border-radius: 4px;
            accent-color: #dd521b;
        }

        input[type="radio"] {
            border-radius: 50%;
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <h1>TIENDA DE MASCOTAS</h1>
    <table border="2" cellpadding="10" cellspacing="0">
        <tr>
            <td><label for="nombre_mascota">NOMBRE DE LA MASCOTA:</label></td>
            <td><input type="text" name="nombre_mascota" id="nombre_mascota"></td>
        </tr>
        <tr>
            <td><label for="descripcion">DESCRIPCION DE LA MASCOTA:</label></td>
            <td><textarea name="descripcion" id="descripcion" rows="4" cols="50"></textarea></td>
        </tr>
        <tr>
            <td><label for="tipo">TIPO DE MASCOTA:</label></td>
            <td>
                <select name="tipo" id="tipo">
                    <option value="perro">perro</option>
                    <option value="gato">gato</option>
                    <option value="pez">pez</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><label for="SEXO">SEXO:</label></td>
            <td>
                <input type="radio" name="sexo" id="sexo">
                <label for="sexo">MASCULINO</label>
                <input type="radio" name="sexo" id="sexo">
                <label for="sexo">FEMENINO</label>
            </td>
        </tr>
        <tr>
            <td><label for="dias">SELECCIONE DIA DE VACUNACION</label></td>
            <td>
                <label for="lunes">Lunes</label>
                <input type="checkbox" name="dias[]" id="lunes">
                <label for="martes">Martes</label>
                <input type="checkbox" name="dias[]" id="martes">
                <label for="miercoles">Miercoles</label>
                <input type="checkbox" name="dias[]" id="miercoles">
                <label for="jueves">Jueves</label>
                <input type="checkbox" name="dias[]" id="jueves">
                <label for="viernes">Viernes</label>
                <input type="checkbox" name="dias[]" id="viernes">
            </td>
        </tr>
    </table>
</body>
</html>